{
  "name": "난세무쌍 — 삼국지 횡스크롤 RPG",
  "short_name": "난세무쌍",
  "description": "관우·황충·제갈량으로 황건적부터 여포까지 싸우는 삼국지 횡스크롤 액션 RPG",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0f0c0a",
  "theme_color": "#0f0c0a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
